version: '3'

services:
  freelife:
    build: .
    hostname: freelife
    container_name: freelife-service
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - "/home/freelife/db/"

